<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="48dp"
    android:paddingBottom="48dp"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:contentDescription="Main illustration"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_banner_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStart"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#7FC8B2"
                android:padding="12dp"
                android:text="Start Telling"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_play"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShare"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#F39C12"
                android:padding="12dp"
                android:text="Share App"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_share"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReview"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#FFD400"
                android:padding="12dp"
                android:text="Leave a Review"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_review"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnShare" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
